<!DOCTYPE html>
<html lang="de" class="nojs">
<head>
  <meta charset="utf-8">
  <title>hyan.in | 404</title>
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400" type="text/css">
  <style>
    body {
      background: #fff url('../images/bg.jpg');
      font: normal 14px/24px 'Open Sans', sans-serif;
      color: #111; }
    a, a:visited {
      color: rgba(229, 59, 44, 1);
      text-decoration: none;
      border-bottom: 1px dotted rgba(229, 59, 44, 1); }
    a:hover { color: #111; }
    ul li {
      list-style: square;
      margin: 0 0 0 40px; }
    h1 {
      font-size: 5em;
      color: #333;
      font-style: italic; }
    h2, h3 {
      font-size: 1em;
      color: #111;
      font-style: normal; }
    b { font-weight: normal; }
    section {
      display: block;
      max-width: 700px;
      margin: 100px auto; }
    input {
      padding: 5px;
      border-radius: 2px;
      border: 0px;
      background: rgba(255, 255, 255, 0.4);
      font: normal 14px/24px 'Open Sans', sans-serif; }
    input:hover, input:focus { background: rgba(255, 255, 255, 0.9); }
  </style>
</head>
<body>

  <section>
    <h2>Do not go gentle into that good night !</h2>
    <script type="text/javascript" src="http://linkhelp.clients.google.com/tbproxy/lh/wm/fixurl.js"></script>
  </section>
  
</body>
</html>
